h5
  | #{question.name}
= form_with(model: @answers_text, url: answer_create_company_survey_path(current_user.company.name, @survey)) do |f|
    - @questions.each do |question|
      = f.fields_for :answers_text, index: question.id do |t|
        li
          = question.name
        - if question.status == 'text_field'
          = t.text_field :text
        / - elsif question.status == 'textarea'
        /   = text_area :text
    /     - else
    /       = f.fields_for @answers_choice, survey_answers_choices_path(@survey.id), index: question.id do |c|
    /         - if AnswersChoice.find_by(choice_id: question.choices.ids, user_id: current_user.id).present?
    /           - if question.question_type == 'selectbox'
    /           - elsif question.question_type == 'radiobutton'
    /             = c.collection_radio_buttons :choice_id, question.choices, :id, :content, checked: get_pre_answer(question)
    /           - else
    /             = c.collection_check_boxes :choice_id, question.choices, :id, :content, include_hidden: false, checked: get_pre_answers(question)
    /         - else
    /           - if question.question_type == 'selectbox'
    /             = c.collection_select :choice_id, question.choices, :id, :content
    /           - elsif question.question_type == 'radiobutton'
    /             = c.collection_radio_buttons :choice_id, question.choices, :id, :content
    /           - else
    /             = c.collection_check_boxes :choice_id, question.choices, :id, :content, include_hidden: false
    / br
    = f.submit "一時保存", name: ''
    = f.submit '回答', name: '', data: {confirm: "これで送信しますか？"}
