h1 ログイン
= link_to '新規登録画面へ', new_registration_path(resource_name), class: 'btn btn-default'
hr.line2
.row
  .col-md-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.col-md-12.form-group
        = f.label :email
        br
        = f.email_field :email, class: 'form-control', autofocus: true
      .field.col-md-12.form-group
        = f.label :パスワード
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      = f.hidden_field :company_id, value: @company_id
      .actions
        = f.submit "ログイン", class: 'btn btn-primary'
