.user-info
  .user-info-image
    -if current_user.image.present?
      = image_tag current_user.image.thumb.url, class: 'user-img'
  .user-info-maininfo
    h3
      | 法人名: #{current_user.company.name}
    h3
      | 名前: #{current_user.name}
    h3
      | emailアドレス: #{current_user.email}
  .user-info-edit
    = link_to "ユーザー情報編集", edit_user_registration_path(current_user.company.name), class: 'panel'
