- if current_user == @user
  h1
    | My Page
- else
  h1
    | #{@user.name}'s Page
.user-info
  h3
    | company: #{@user.company.name}
  = image_tag @user.image.to_s
  h3
    | username: #{@user.name}
  h3
    | email: #{@user.email}
- if current_user == @user
  = link_to "ユーザー情報編集", edit_user_registration_path(@user.company.name)