.user-info
  h3
    | company: #{@user.company.name}
  = image_tag @user.image.thumb.url
  h3
    | username: #{@user.name}
  h3
    | email: #{@user.email}
- if current_user == @user
  = link_to "ユーザー情報編集", edit_user_registration_path(@user.company.name)
br
- if current_user.main?
  == render @users
- else
  = link_to "#{@user.company.main_user.name}", company_user_messages_path(@user.company.name, current_user)