h1 管理者ログイン
hr.line2
.row
  .col-md-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.col-md-12.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'form-control'
      .field.col-md-12.form-group
        = f.label :パスワード
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .actions
        = f.submit "ログイン", class: 'btn btn-primary'
