.new-survey
  = link_to new_admins_survey_path
    | アンケート作成
.company-index
  = link_to admins_companies_path
    | 法人一覧
.new-company
  = link_to new_admins_company_path
    | 法人追加

== render @surveys

= paginate(@surveys)
