.header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          span class="sr-only"
            | Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a.navbar-brand href="#"
          | Survay Company
      .collapse.navbar-collapse id="navbar"
        ul.nav.navbar-nav
          - if user_signed_in?
            li = link_to "マイページへ", company_user_path(current_user.company.name, current_user)
            li = link_to "アンケート一覧", company_surveys_path(current_user.company.name)
            li = link_to "ログアウト", destroy_user_session_path(current_user.company.name), method: :delete
          - if admin_signed_in?
            li = link_to "アンケート一覧", admins_companies_path
            li = link_to "アンケート作成", new_admins_survey_path
            li = link_to "法人一覧", admins_companies_path
            li = link_to "法人追加", new_admins_company_path
              | 法人追加
            li = link_to "ログアウト", destroy_admin_session_path, method: :delete

    / <header>
    /   <nav class="navbar navbar-default navbar-fixed-top">
    /     <div id="gnavi" class="collapse navbar-collapse">
    /       <div class="logo-box">
    /         <%= image_tag "logo.png", height: '40' %>
    /         <span class="app-name">Welcome Form</span>
    /       </div>
    /       <ul class="nav navbar-nav navbar-right">
    /       <% if admin_signed_in? %>
    /         <li><%= link_to '管理者トップ', admin_path(current_admin.id), class: 'link' %></li>
    /         <li><%= link_to 'アンケート', questionnaires_path, class: 'link' %></li>
    /         <li><%= link_to 'ログアウト', destroy_admin_session_path, method: :delete, class: 'link' %></li>
    /         <li class="admin-fix-box">Admin</li>
    /       <% end %>
    /       <% if user_signed_in? %>
    /         <li><%= link_to 'ユーザートップ', user_path(current_user.id), class: 'link' %></li>
    /         <li><%= link_to 'アンケート', questionnaire_list_user_questionnaires_path(current_user.id), class: 'link' %></li>
    /         <li><%= link_to '代表者ページ', manager_user_path(current_user.id), class: 'link' if CompaniesUser.find_by(user_id: current_user.id).manager == 'delegate' %></li>
    /         <li><%= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'link' %></li>
    /         <li>
    /           <%= link_to mypage_user_path(current_user.id), class: 'mypage-box' do %>
    /             <%= image_tag current_user.image.present? ? current_user.image.to_s : 'unknown.png', height: '40px', width: '40px', class: 'img-circle' %>
    /             <span class="user-name"><%= current_user.name %></span>
    /           <% end %>
    /         </li>
    /       <% end %>
    /       </ul>
    /     </div>
    /   </nav>
    / </header>