doctype html
html
  head
    title
      | SurveyCompany
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag '//www.google.com/jsapi', 'chartkick'
  body
    == render 'layouts/header'
    = yield
