doctype html
html
  head
    title
      | SurveyCompany
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = link_to "ログアウト", destroy_user_session_path(current_user.company.name), method: :delete
    - if admin_signed_in?
      = link_to "ログアウト", destroy_admin_session_path, method: :delete
    = yield
