h1 ユーザー情報編集
hr.line2
.row
  .col-md-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .field.col-md-12.form-group
        = f.label :名前
        br
        = f.text_field :name, autofocus: true, class: 'form-control'
      .field.col-md-12.form-group
        = f.label :email
        br
        = f.email_field :email, class: 'form-control'
      .field.col-md-12.form-group
        = f.label :プロフィール写真
        br
        = f.file_field :image
      .field.col-md-12.form-group
        = f.label :パスワード
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .field.col-md-12.form-group
        = f.label :パスワード確認
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .field.col-md-12.form-group
        = f.label :現在のパスワード
        br
        = f.password_field :current_password, autocomplete: "off", class: 'form-control'
      .actions
        = f.submit "更新", class: 'btn btn-primary'
